{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"NZWalks": "Server=DOFEM-TECH001\\SQLEXPRESS;Database=NZWalks;Trusted_Connection=true"}
}
